MONGO=mongodb+srv://khanak21:khanak21@cluster0.ladbhox.mongodb.net/?retryWrites=true&w=majority
JWT = "livshgfhhvbsjeea"
Email="gupsahil2005@gmail.com"
password="xqzn aaev tdud grbk"
CLIENT_ID=107887115284-jhmkktcu1fg36e0b6tunrj8cp3ik8hhp.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3001/api/google/callback
AUTH_DOMAIN="paisa-vasooli.firebaseapp.com"
STORAGE_BUCKET="paisa-vasooli.appspot.com"
MESSAGING_SENDER_ID="190949992912"
APP_ID="1:190949992912:web:224186165604e05356f1d5"
PORT=3001
MEASUREMENT_ID="G-HYE5MHZRTN"